<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist\css\bootstrap.min.css">
    <script href="jquery-3.1.1.js"></script>
    <meta charset="UTF-8">
    <title>Contact</title>

    <style>

    .bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
}

    .uppershift{
    	padding-top: 1em;
    	padding-bottom: 1.5em;
    	display: block;
    	margin: auto;
    	margin-top: 3em;
    	color: #2196F3;
    	font-family: "roboto";
    }

.uppershift2{
    	
    	display: block;
    	margin: auto;
    	color: #2196F3;
    	font-family: "roboto";
    }

    .textcolor
    {
    	color:#F44336;
        font-family: "roboto";
    	
    }
    .navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
    font-family: "roboto";
	}

		.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}
    
    </style>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="#">LEARN SUBTRACTION</a>
     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
        <li><a href="contact.html">CONTACT</a></li>
       
      </ul>
    </div>
  </div>
  
    </div>
    </div>
    </nav>
    <br>
    <div style="padding-top: 1em">
    <h3 class="text-center uppershift">Project By -</h3>
    </div>
    <div>
    <h4 class="text-center textcolor">Shivam Parmar</h4>
     <h4 class="text-center textcolor">SID - 14103036</h4>
     <h4 class="text-center textcolor">Email - shivamparmar0123@gmail.com</h4>
      
    </div>
    <br>
    <div style="padding-top: 2em" >
    <h3 class="text-center uppershift2">Submitted To -</h3><br>
    </div>
    <div>
    <h4 class="text-center textcolor">Dr. Shailendra Singh</h4>
      
    </div>

<div style="width: 100%;position: absolute; bottom: 0">
    <footer class="container-fluid bg-4 text-center">
  <h5 class="text-center" style="color: #ffffff; padding-top:1em;">AI Project</h5>
  <p class="text-center" style="color: #ffffff; padding-bottom:1em">under the guidance of Dr. Shailendra Singh </p>
</footer>
</div>



</body>
</html>