<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script href="jquery-3.1.1.js"></script>
    <meta charset="UTF-8">
    <title>Course Map</title>


        <script>
     function redirect()
    {
    window.location="Step1.html"
    }
     function redirect0()
    {
    window.location="Step1.html"
    }
     function redirect1()
    {
    window.location="comparison.html"
    }
     function redirect2()
    {
    window.location="subtraction.html"
    }
</script>

    <style>

    .bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
}

    .uppershift{
    	
    	display: block;
    	margin: auto;
        padding-bottom: 1em;
    	margin-top: 3em;
    	color: #2196F3;
    	font-family: "roboto";
    }

    .textcolor
    {
    	color:#F44336;
        font-family: "roboto";
    	
    }
    .navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
    font-family: "roboto";
	}

		.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}
    
    </style>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="#">LEARN SUBTRACTION</a>
     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
        <li><a href="contact.html">CONTACT</a></li>
       
      </ul>
    </div>
  </div>
  </nav>
    <div style="padding-bottom: 1em">
    <h2 class="uppershift text-center">Course Map</h2>
    </div>
    <div class="text-center">
    <button type="button" class="btn btn-info btn-bg" onclick="redirect0();">Step 1: Learn Counting</button>
    <br>
    <br>
    <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
    <br>
    <br>
    <button type="button" class="btn btn-success btn-bg" onclick="redirect1();">Step 2: Learn Comparing Two Numbers</button>
    <br>
    <br>
    <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
    <br>
 <br>
    <button type="button" class="btn btn-danger btn-bg" onclick="redirect2();">Step 3: Learn Subtraction</button>
    <br>
    <br>
    <br>
    <br>
   <button type="button" class="btn btn-primary btn-lg" onclick="redirect()">Continue</button>
    </div>

<div style="width: 100%;position: absolute; bottom: 0">
    <footer class="container-fluid bg-4 text-center">
  <h5 class="text-center" style="color: #ffffff; padding-top:1em;">AI Project</h5>
  <p class="text-center" style="color: #ffffff; padding-bottom:1em">under the guidance of Dr. Shailendra Singh </p>
</footer>
</div>



</body>
</html>